# flatspy-kijiji-scraper

./: FlatSpy.KijijiScraper.sln
FlatSpy.KijijiScraper/: Dockerfile  FlatSpy.KijijiScraper.csproj  Program.cs  Startup.cs
FlatSpy.KijijiScraper.Tests/: FlatSpy.KijijiScraper.Tests.csproj  ServiceTests.cs
FlatSpy.KijijiScraper.Tests/Data/: flat.html  list.html
FlatSpy.KijijiScraper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlatSpy.KijijiScraper/Pages/Shared/: _Layout.cshtml
FlatSpy.KijijiScraper/Properties/: launchSettings.json
FlatSpy.KijijiScraper/Services/: KijijiScraperService.cs
